<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:smartform="sap.ui.comp.smartform"
    xmlns:smartfield="sap.ui.comp.smartfield"
    xmlns:smarttable="sap.ui.comp.smarttable"
    xmlns:macro="sap.fe.macros"
    xmlns:objectPage="sap.uxap"
    controllerName="project1.controller.LeaveReqDetailed"
>
    <objectPage:ObjectPageLayout
        id="leaveDetailObjectPage"
        showHeaderContent="true"
        useIconTabBar="false"
        upperCaseAnchorBar="false"
        alwaysShowContentHeader="true"
    >
        <objectPage:headerTitle>
            <objectPage:ObjectPageHeader
                id="_IDGenObjectPageHeader"
                objectTitle="{employeeName}"
                objectSubtitle="{leaveType}"
                showTitleSelector="false"
            />
        </objectPage:headerTitle>

        <objectPage:sections>
            <!-- Section 1: Leave Details -->
            <objectPage:ObjectPageSection
                id="leaveDetailsSection"
                title="Leave Details"
            >
                <objectPage:subSections>
                    <objectPage:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection6"
                    >
                        <VBox
                            id="_IDGenVBox3"
                            class="sapUiSmallMargin"
                        >
                            <ObjectAttribute
                                id="_IDGenObjectAttribute"
                                title="📅 Start Date"
                                text="{startDate}"
                            />
                            <ObjectAttribute
                                id="_IDGenObjectAttribute1"
                                title="📅 End Date"
                                text="{endDate}"
                            />
                            <ObjectAttribute
                                id="_IDGenObjectAttribute2"
                                title="📝 Reason"
                                text="{reason}"
                            />
                            <ObjectAttribute
                                id="_IDGenObjectAttribute3"
                                title="📋 Status"
                                text="{status}"
                            />
                        </VBox>
                    </objectPage:ObjectPageSubSection>
                </objectPage:subSections>
            </objectPage:ObjectPageSection>

            <!-- Section 2: Attachments -->
            <objectPage:ObjectPageSection
                id="attachmentsSection"
                title="📎 Attachments"
            >
                <objectPage:subSections>
                    <objectPage:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection7"
                    >
                        <Table
                            id="attachmentsTable"
                            items="{documents>/items}"
                            mode="None"
                            noDataText="No attachments found."
                        >
                            <columns>
                                <Column id="_IDGenColumn13">
                                    <Text
                                        id="_IDGenText16"
                                        text="File Name"
                                    />
                                </Column>
                                <Column id="_IDGenColumn14">
                                    <Text
                                        id="_IDGenText17"
                                        text="Type"
                                    />
                                </Column>
                                <Column id="_IDGenColumn15">
                                    <Text
                                        id="_IDGenText18"
                                        text="Size (KB)"
                                    />
                                </Column>
                                <Column id="_IDGenColumn16">
                                    <Text
                                        id="_IDGenText19"
                                        text="Last Modified"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem id="_IDGenColumnListItem2">
                                    <cells>
                                        <Link
                                            id="_IDGenLink2"
                                            text="{documents>fileName}"
                                            press="openPreview"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{documents>mediaType}"
                                        />
                                        <Text
                                            id="_IDGenText21"
                                            text="{= Math.round(${documents>fileSize} / 1024) }"
                                        />
                                        <Text
                                            id="_IDGenText22"
                                            text="{documents>lastmodified}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </objectPage:ObjectPageSubSection>
                </objectPage:subSections>
            </objectPage:ObjectPageSection>

            <!-- ✅ Section 3: Comments -->
            <!-- ✅ Section 3: Comments -->
            <objectPage:ObjectPageSection
                id="commentSection1"
                title="Comments"
                titleUppercase="false"
            >
                <objectPage:subSections>
                    <objectPage:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection8"
                        titleUppercase="false"
                    >
                        <VBox
                            id="_IDGenVBox4"
                            width="100%"
                        >
                            <Toolbar id="_IDGenToolbar1">
                                <Title
                                    id="_IDGenTitle6"
                                    text="Comment"
                                />
                                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                                <!-- Button removed -->
                            </Toolbar>

                            <TextArea
                                id="commentInput"
                                editable="false"
                                showExceededText="true"
                                maxLength="1000"
                                width="100%"
                                height="120px"
                                value="{commentModel>/comment}"
                            />
                        </VBox>
                    </objectPage:ObjectPageSubSection>
                </objectPage:subSections>
            </objectPage:ObjectPageSection>
        </objectPage:sections>
    </objectPage:ObjectPageLayout>
</mvc:View>
