<mvc:View
    controllerName="project1.controller.Login"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    displayBlock="true"
>
    <Page
        showHeader="false"
        class="welcomePage"
    >
        <content>
            <VBox
                alignItems="Center"
                justifyContent="Center"
                width="100%"
                height="100%"
                class="welcomeContainer"
            >
                <Panel
                    width="400px"
                    class="welcomeCard"
                >
                    <content>
                        <VBox
                            alignItems="Center"
                            justifyContent="Center"
                            class="sapUiSmallMargin"
                        >
                            <Text
                                text="👋 Welcome to the Leave Request Portal"
                                class="welcomeTitle"
                            />
                            <ProgressIndicator
                                id="progressBar"
                                percentValue="0"
                                displayValue="Loading..."
                                showValue="true"
                                width="100%"
                                state="Information"
                                class="customProgress"
                            />
                            <Text
                                text="Preparing your dashboard..."
                                class="welcomeSubtitle sapUiSmallMarginTop"
                            />
                        </VBox>
                    </content>
                </Panel>
            </VBox>
        </content>
    </Page>
</mvc:View>
