/* Base style for the box */
.coloredBox {
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
}

/* Approved - Green Box */
.coloredBox.sapMObjStatusSuccess {
    background-color: #dff5e1;
    border: 1px solid #2e7d32;
    color: #2e7d32;
}

/* Pending - Orange Box */
.coloredBox.sapMObjStatusWarning {
    background-color: #fff3e0;
    border: 1px solid #ef6c00;
    color: #ef6c00;
}

/* Cancel - Red Box */
.coloredBox.sapMObjStatusError {
    background-color: #fdecea;
    border: 1px solid #d32f2f;
    color: #d32f2f;
}


.loginBox {
    height: 100vh;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.bigIcon {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: popIn 1s ease;
}

@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#loginBtn {
    border-radius: 25px;
    font-weight: bold;
}
